<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practica.css">
    <title>Practica1</title>
</head>
<body>
    <form action="practica.php" method="post">
        <center> <b> Notas clase 123</b></center>
        <label for="mate">Ingrese la nota de matematica</label>
        <input type="number" id="mate" name="txt_mate"><br><br>
        <label for="comu">Ingrese la nota de comunicacion</label>
        <input type="number" id="comu" name="txt_comu"><br><br>
        <label for="ingl">Ingrese la nota de Ingles</label>
        <input type="number" id="ingles" name="txt_ingl"><br><br>
        <input type="submit" value="enviar">

    
</body>
</html>